{
  "name": "price-savers-dept-sale",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "workspaces": [
    "extensions/*"
  ],
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "dependencies": {},
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "author": "mukun",
  "private": true
}